body {
  background: $body-background-color;
  color: $foreground-color;
  font-family: 'DINP-R', arial, serif;
  font-size: 1.3em;
}





header {
  .container {
      @include flex-display(flex, center, space-between);
      background-color: antiquewhite;
      padding-top: 1rem;
  }
  .logo {
      width: 15%;
      display: flex;
      justify-content: center;

      img {
          border-radius: 1rem;
          width: 100%;
          max-width: 10rem;
      }
  }
  .profil {
      width: 15%;
      img {
          width: 100%;
          max-width: 10rem;
          border-radius: 5rem;
      }
  }
}

//  /Header

//main
.main-section {
  .container {
      .card-list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          row-gap: 1rem;
          padding: 4rem;
          column-gap: 1rem;
          row-gap: 1rem;

          background-color:aqua;
          
          @media (max-width: 900px) {// respons
              padding: 2rem;
          }
      }
  }
}

//footer
footer{
  width: 100%;
  height: 5rem;
  background-color: bisque;
  border-bottom: brown;
  font-size: 1.5;
  display: flex;
  @include flex-display(flex, center, space-between);
  
  .footer-text{
      padding-top: 1rem;
      text-align: center;
      line-height: 2.5rem;

      a{
          font-size: 1.5;
          color: black;
          b{
              font-size: 1.5rem;
              padding-left: 10rem;
          }
      }
  }
}